{
  "permissions": {
    "allow": [
      "Bash(/opt/homebrew/bin/node --check client-builds/voice-to-intake-transcript-direct-pipeli/public/i18n.js)",
      "Bash(/opt/homebrew/bin/node --check client-builds/voice-to-intake-transcript-direct-pipeli/services/push.js)",
      "Bash(/opt/homebrew/bin/node -e \"const p=require\\('./client-builds/voice-to-intake-transcript-direct-pipeli/services/push'\\); console.log\\('enabled:', p.isEnabled\\(\\), '| subject default applied'\\);\")",
      "Bash(/opt/homebrew/bin/node -e ' *)",
      "Bash(/opt/homebrew/bin/node -c public/app.js)",
      "Bash(/opt/homebrew/bin/node -c public/i18n.js)",
      "Bash(grep -E \"\\\\.\\(html|js|tsx|ts\\)$\")",
      "Bash(/opt/homebrew/bin/node client-builds/ok-hola-la-aplicacion-pueda-crear-videos/sit.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST https://aiagent.ringlypro.com/roundshare/investor/body -H \"Content-Type: application/json\" -d '{\"passcode\":\"wrong\"}')",
      "Bash(curl -s https://aiagent.ringlypro.com/roundshare/investor)",
      "Bash(awk '{print $1}')",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --no-pdf-header-footer --print-to-pdf=/Users/manuelstagg/Desktop/RoundShare-Marketing-Strategy-2026-07-15.pdf --virtual-time-budget=8000 https://aiagent.ringlypro.com/roundshare/marketing)",
      "Bash([ -f \"$OUT\" ])",
      "Bash(mdls -name kMDItemNumberOfPages /Users/manuelstagg/Desktop/RoundShare-Marketing-Strategy-2026-07-15.pdf)",
      "Bash(curl -s \"https://aiagent.ringlypro.com/planea/portal/planea-data.js\")",
      "Bash(curl -sI \"https://aiagent.ringlypro.com/planea/portal/planea-data.js\")",
      "Bash(curl -s \"https://aiagent.ringlypro.com/planea/portal/inicio.html?cb=$\\(date +%s\\)\")",
      "Bash(curl -s \"https://aiagent.ringlypro.com/planea/portal/patrimonio.html?cb=$\\(date +%s\\)\")",
      "Bash(curl -s \"https://aiagent.ringlypro.com/planea/portal/metas?cb=$\\(date +%s\\)\")",
      "Bash(curl -s -m8 -D - -o /tmp/live_app.html https://aiagent.ringlypro.com/ok-hola-la-aplicacion-pueda-crear-videos/app?lang=es)",
      "Bash(node -e \"console.log\\(require\\('stripe/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\('stripe', require\\('./node_modules/stripe/package.json'\\).version\\)\")",
      "Bash(node -c src/routes/pricing-credits.js)",
      "Bash(node -c src/app.js)",
      "Bash(node -e ' *)",
      "Bash(curl -s https://aiagent.ringlypro.com/api/pricing/plans)",
      "Bash(curl -s -D - -o /dev/null https://aiagent.ringlypro.com/api/pricing/plans)",
      "Bash(curl -s -X POST https://aiagent.ringlypro.com/api/pricing/checkout -H \"Content-Type: application/json\" -d '{\"plan\":\"pro\",\"credits\":400,\"email\":\"test@digit2ai.com\"}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST https://aiagent.ringlypro.com/api/pricing/checkout -H \"Content-Type: application/json\" -d '{\"plan\":\"pro\",\"credits\":999}')",
      "WebFetch(domain:www.emerald.com)",
      "WebFetch(domain:www.researchgate.net)",
      "WebFetch(domain:www.nacds.org)",
      "WebFetch(domain:www.retailinsight.io)",
      "WebFetch(domain:www.retailvelocity.com)",
      "WebFetch(domain:www.scandit.com)",
      "WebFetch(domain:www.scirp.org)",
      "WebFetch(domain:www.scielo.br)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:www.academia.edu)",
      "WebFetch(domain:visiongroupretail.com)",
      "WebFetch(domain:www.infocepts.ai)",
      "WebFetch(domain:www.mdpi.com)",
      "WebFetch(domain:imagevision.ai)",
      "Bash(curl -sL -A \"Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0 Safari/537.36\" \"https://www.mdpi.com/1424-8220/24/2/693\" -o /tmp/mdpi.html -w \"%{http_code}\\\\n\" --max-time 60)",
      "WebFetch(domain:www.amazon.com)",
      "WebFetch(domain:hbr.org)",
      "WebFetch(domain:www.acceleratedanalytics.com)",
      "Bash(curl -sL \"https://api.semanticscholar.org/graph/v1/paper/DOI:10.3390/s24020693?fields=title,abstract,year,authors,venue,publicationDate\" --max-time 60)",
      "WebFetch(domain:www.globalpraxis.com)",
      "Bash(perl -0pi -e 's{content=\"https://orbup\\\\.com\"}{content=\"https://orbup.app\"}g' src/app.js)",
      "Bash(grep -n \"appendPocLoading\\(\\);\\\\|loading\\(true,'Building\\\\|function removePoc\\\\|spinner.dark{\" digit2ai.html)",
      "Bash(grep -n \"appendPocLoading\\(\\);\\\\|loading\\(true,'\\\\\\(Construyendo\\\\|Building\\\\\\)\\\\|function removePoc\\\\|spinner.dark{\\\\|Generando tu demo\" digit2ai-es.html)",
      "Bash(curl -s https://orbup.app/)",
      "Bash(perl -0pi -e 's{/digit2ai#}{/orbup#}g' public/digit2ai-pricing.html)",
      "Bash(perl -0pi -e 's{Pricing — DIGIT2AI}{Pricing — OrbUp}g; s{pricing for Digit2AI\\\\.}{pricing for OrbUp.}g; s{what Digit2AI can do for you}{what OrbUp can do for you}g; s{lo que Digit2AI puede hacer}{lo que OrbUp puede hacer}g' public/digit2ai-pricing.html)",
      "Bash(perl -0pi -e 's{subject=Digit2AI%20Enterprise}{subject=OrbUp%20Enterprise}g' public/digit2ai-pricing.html)",
      "Bash(curl -s -o /dev/null -w '%{http_code} %{content_type}' 'https://assets.cdn.filesafe.space/3lSeAHXNU9t09Hhp9oai/media/6a580b27c06d2134c6e06440.png')",
      "Bash(echo \"logo image: $\\(curl -s -o /dev/null -w '%{http_code} %{content_type}' 'https://assets.cdn.filesafe.space/3lSeAHXNU9t09Hhp9oai/media/6a580b27c06d2134c6e06440.png'\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('public/orbup/manifest.webmanifest','utf8'\\)\\); console.log\\('manifest JSON OK'\\)\")",
      "Bash(node -c public/orbup-sw.js)",
      "Bash(node -e 'const h=require\\(\"fs\"\\).readFileSync\\(\"public/digit2ai-pricing.html\",\"utf8\"\\);const m=[...h.matchAll\\(/<script>\\([\\\\s\\\\S]*?\\)<\\\\/script>/g\\)];m.forEach\\(\\(b,i\\)=>{try{new Function\\(b[1]\\);console.log\\(\"pricing script \"+i+\": OK\"\\)}catch\\(e\\){console.log\\(\"ERR \"+i+\": \"+e.message\\)}}\\)')",
      "Bash(curl -s https://orbup.app/pricing)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code} · %{size_download}b · %{content_type}\\\\n' https://orbup.app/)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code} · %{size_download}b · %{content_type}\\\\n' https://orbup.app/orbup)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code} · %{size_download}b · %{content_type}\\\\n' https://orbup.app/pricing)",
      "Bash(curl -s https://orbup.app/orbup)"
    ]
  }
}
