{
  "id": "/speakup/",
  "name": "SpeakUp — AI Factory",
  "short_name": "SpeakUp",
  "description": "Dos pantallas: toma notas de la reunión y construye. Habla, revisa el plan, aprueba.",
  "start_url": "/speakup/?source=pwa",
  "scope": "/speakup/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf9f5",
  "theme_color": "#faf9f5",
  "icons": [
    { "src": "/speakup/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/speakup/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Fábrica", "url": "/speakup/", "icons": [{ "src": "/speakup/icon-192.png", "sizes": "192x192" }] },
    { "name": "Reuniones", "url": "/speakup/meetings", "icons": [{ "src": "/speakup/icon-192.png", "sizes": "192x192" }] }
  ]
}
