{
  "id": "/speakup/",
  "name": "SpeakUp — RinglyPro Architect",
  "short_name": "SpeakUp",
  "description": "Habla, revisa, aprueba y consulta el estado. Voz a notas, reuniones y cambios de ingeniería con aprobación.",
  "start_url": "/speakup/?source=pwa",
  "scope": "/speakup/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e18",
  "theme_color": "#5a3fe0",
  "icons": [
    { "src": "/speakup/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/speakup/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Comando", "url": "/speakup/?mode=command", "icons": [{ "src": "/speakup/icon-192.png", "sizes": "192x192" }] },
    { "name": "Reunión", "url": "/speakup/?mode=meeting", "icons": [{ "src": "/speakup/icon-192.png", "sizes": "192x192" }] },
    { "name": "Nota", "url": "/speakup/?mode=note", "icons": [{ "src": "/speakup/icon-192.png", "sizes": "192x192" }] }
  ]
}
