{
  "name": "store-health-ai",
  "version": "1.0.0",
  "description": "Retail Operations AI Manager - Store Health Monitoring & Escalation System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node test-services.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "keywords": [
    "retail",
    "operations",
    "store-health",
    "kpi-monitoring",
    "ai-agent",
    "escalation"
  ],
  "author": "",
  "license": "PROPRIETARY",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.0",
    "socket.io": "^4.8.3",
    "twilio": "^4.20.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "sequelize-cli": "^6.6.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
