{
  "name": "HLT Team",
  "short_name": "HLT Team",
  "description": "Voice-powered task manager",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://assets.cdn.filesafe.space/3lSeAHXNU9t09Hhp9oai/media/69ae37946be28ae4c2048606.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
